ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(5, 37, 85);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background: rgb(164, 188, 196);
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  .sidenav {
    position: absolute;
    left: 8px;
    top: 54px;
    bottom: 0;
    width: 160px;
    height: auto;
    background:#0769af;
  }
  .main {
      position: absolute;
      left:178px; top:92px; right:0; bottom:0;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #121213;
    display: block;
  }
  .sidenav a:hover:not(.active) {
    background-color: rgb(67, 125, 212);
  }
  .center{
    text-align: center;
    position: absolute;
    left: 50%;
    font-size: 25px;
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  
  }
  .dropdown {
    float: right;
    overflow: hidden;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 8px;
    top: 54px;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .search{
    float: right;
    padding: 8px;
  }
  th, td {
    padding: 5px;
    text-align: center;
  }
  th{
    box-shadow: 3px 4px 4px #888888;
    background: rgb(69, 233, 170);
  }
  tr{
    box-shadow: 3px 4px 8px #888888;
  }
  input[type=text],select{
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  .fa-trash{
    color: red;
  }
  .button{
    margin: 15px 3px 15px 3px;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: white;
  }
  .pagination {
    display: inline-block;
    float: right;
    padding: 30px;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    font-size:10px;
  }
  
  .pagination a.active {
    background-color: rgb(95, 24, 237);
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}