<admin></admin>
<div class="main">
  <h3>Interface/Summery</h3>
  <div>
    <button type="button" (click)="addRow()" class="button">+ Add More Rule</button>
    <span>
      <div class="search">
        <input type="text" (keyup)="applyFilter($event.target.value)" placeholder="search here">
      </div>
    </span>
  </div>

  <table style="width:99%" class="table">
    <tr>
      <th>Sr No</th>
      <th>Protocal</th>
      <th>Source Ip</th>
      <th>Destination Ip</th>
      <th>Access Type</th>
      <th>Delete</th>
    </tr>
    <br>
    <tr *ngFor="let field of fieldArray; let i = index">

      <td>
        <i class="fa fa-eraser" aria-hidden="true"></i>{{i}}</td>
      <td>
        <select>
          <option value="None">None</option>
          <option value="permit">permit</option>
        </select>
      </td>

      <td>
        <input type="text" placeholder="Enter Source Ip">
      </td>
      <td>
        <input type="text" placeholder="Enter Destination Ip">
      </td>

      <td>
        <select>
          <option value="None">None</option>
          <option value="permit">permit</option>
        </select>
      </td>
      <td (click)="deleteRow(i)">
        <i class="fa fa-trash" aria-hidden="true"></i>
      </td>

    </tr>
  </table>
  <div class="pagination">
    <a class="previous" (click)="firstClick()" class="active">First</a>
    <div *ngFor="let field of fieldArray ; let i = index"></div>
    <a class="next">Previous</a>
    <a class="next">1</a>
    <a class="previous"> Next</a>
    <a class="next">Last</a>
  </div>

</div>