.login{
    margin-top: 20px;
    height: 200px;
    width: 240px;
    background: #efefef;
    padding-top: 25px;
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    border-radius: 50px;
    
}
.login-form{
    padding-top: 30px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 30px;
}
input{
    border: 1px solid blue;
    background-color: transparent;
    outline: none;
    border-radius: 5px;
    
}
#info{   
	 color:#888889; 
	 font-family:arial;
	 font-size:12px;
}
.button2{ 
    width:100px; 
    height:35px; 
    background:#f1c218; 
    font-family:verdana;
    font-size:16px; border-radius:5px 5px 5px 5px;
    border-width: 1px; border-style:solid; border-color: gray;
    cursor:pointer; 
}
