<div class="container">
    <div class="login">
        <div class="login-form">

            <form [formGroup]="profileForm">
                <div class="form-group" id="info">
                    <input class="form-control" type="text" formControlName="username" name="username" placeholder="Username" style="width:200px; height:30px;"
                    />
                </div>
                <br>
                <div class="form-group" id="info">
                    <input class="form-control" type="password" formControlName="password" name="password" placeholder="Password" style="width:200px; height:30px;"
                    />
                </div>
                <br>
                <div class="form-group login-btn" id="info">
                    <input class="btn form-control" type="button" (click)="login()" [disabled]=!profileForm.valid value="Login" class="button2">
                </div>


            </form>
        </div>
    </div>

</div>