<div class="header">
    <ul>
        <li>
            <a routerLink="/admin">Nubewell Networks</a>
        </li>
        <li class="center">Admin Panel</li>
        <div class="dropdown">
            <li style="float:right">
                <a class="active">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
            </li>
            <div class="dropdown-content">
                <a (click)="logout()" href="">
                    <i class="fa fa-power-off" aria-hidden="true"></i>Logout</a>
            </div>
        </div>
    </ul>
</div>

<div class="sidenav">
    <a routerLink="/admin">Dashboard</a>
    <a routerLink="/interface">Interface</a>
    <a>Settings</a>
    <a>File Upload</a>
    <a>Alias</a>
    <a>Custom Protocals</a>
</div>