ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(5, 37, 85);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background: rgb(164, 188, 196);
}

li a:hover:not(.active) {
  background-color: #111;
}

.sidenav {
  position: absolute;
  left: 8px;
  top: 54px;
  bottom: 0;
  width: 160px;
  height: auto;
  background:#0769af;
}
.main {
    position: absolute;
    left:178px; top:92px; right:0; bottom:0;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #121213;
  display: block;
  background:rgb(105, 128, 201);
}
.sidenav a:hover:not(.active) {
  background-color: rgb(79, 108, 204);
}
.center{
  text-align: center;
  position: absolute;
  left: 50%;
  font-size: 25px;
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;

}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 8px;
  top: 54px;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
